('C:\\Users\\ZW882ET\\RUNNING\\Tarriff update\\build\\run_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ZW882ET\\RUNNING\\Tarriff update\\build\\run_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ZW882ET\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_main',
   'C:\\Users\\ZW882ET\\RUNNING\\Tarriff update\\run_main.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ZW882ET\\RUNNING\\Tarriff '
   'update\\build\\run_main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\zw882et\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('streamlit\\static\\static\\js\\2.03555ee0.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\2.03555ee0.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\26.ff1aa658.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\26.ff1aa658.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\32.01b0634e.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\32.01b0634e.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\14.df050e51.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\14.df050e51.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Regular.a4fd0563.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Regular.a4fd0563.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Italic.c834ba6d.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Italic.c834ba6d.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-Light.0a619f93.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-Light.0a619f93.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\31.2c5a5bdd.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\31.2c5a5bdd.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\17.a4c94320.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\17.a4c94320.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Caligraphic-Bold.7ce7636b.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Caligraphic-Bold.7ce7636b.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\22.e9fb617c.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\22.e9fb617c.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\41.1791a976.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\41.1791a976.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-BoldItalic.d5548132.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-BoldItalic.d5548132.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_AMS-Regular.d4531cf7.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_AMS-Regular.d4531cf7.woff2',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Fraktur-Regular.2c629b06.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Fraktur-Regular.2c629b06.woff2',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-BoldItalic.7649d52f.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-BoldItalic.7649d52f.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\19.96028c96.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\19.96028c96.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Math-BoldItalic.4d6241be.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Math-BoldItalic.4d6241be.ttf',
   'DATA'),
  ('streamlit\\static\\assets\\streamlit.css',
   '.venv\\Lib\\site-packages\\streamlit\\static\\assets\\streamlit.css',
   'DATA'),
  ('streamlit\\static\\static\\js\\20.2e5814a9.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\20.2e5814a9.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Math-Italic.11278d36.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Math-Italic.11278d36.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Regular.9e75cd60.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Regular.9e75cd60.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Fraktur-Regular.0d90113d.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Fraktur-Regular.0d90113d.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\26.ff1aa658.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\26.ff1aa658.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Typewriter-Regular.b1d1af1a.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Typewriter-Regular.b1d1af1a.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\8.194477d4.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\8.194477d4.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\vendor\\viz\\viz-1.8.0.min.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\vendor\\viz\\viz-1.8.0.min.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\6.8dddd10a.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\6.8dddd10a.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\21.ff0000f8.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\21.ff0000f8.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\36.18054bd7.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\36.18054bd7.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\6.8dddd10a.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\6.8dddd10a.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Italic.c7feacd5.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Italic.c7feacd5.ttf',
   'DATA'),
  ('streamlit\\static\\index.html',
   '.venv\\Lib\\site-packages\\streamlit\\static\\index.html',
   'DATA'),
  ('streamlit\\static\\static\\js\\19.96028c96.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\19.96028c96.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Math-BoldItalic.94810ff6.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Math-BoldItalic.94810ff6.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Caligraphic-Regular.4519ba4c.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Caligraphic-Regular.4519ba4c.woff2',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Bold.07e762d0.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Bold.07e762d0.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\21.ff0000f8.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\21.ff0000f8.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexMono-Regular.bee53c8c.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexMono-Regular.bee53c8c.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\35.e657a5be.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\35.e657a5be.chunk.js',
   'DATA'),
  ('streamlit\\static\\asset-manifest.json',
   '.venv\\Lib\\site-packages\\streamlit\\static\\asset-manifest.json',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Caligraphic-Bold.0c96bc8f.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Caligraphic-Bold.0c96bc8f.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-Italic.bc84e537.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-Italic.bc84e537.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\31.2c5a5bdd.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\31.2c5a5bdd.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Fraktur-Bold.2ea3916b.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Fraktur-Bold.2ea3916b.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Regular.5af9e1cf.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Regular.5af9e1cf.ttf',
   'DATA'),
  ('streamlit\\static\\favicon.png',
   '.venv\\Lib\\site-packages\\streamlit\\static\\favicon.png',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size4-Regular.f668d566.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size4-Regular.f668d566.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Script-Regular.a1c15978.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Script-Regular.a1c15978.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\runtime-main.dd2e9d4a.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\runtime-main.dd2e9d4a.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Script-Regular.cd3b0634.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Script-Regular.cd3b0634.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Math-BoldItalic.d5d35e84.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Math-BoldItalic.d5d35e84.woff2',
   'DATA'),
  ('streamlit\\static\\vendor\\viz\\viz.js-LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\vendor\\viz\\viz.js-LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-Bold.58c7f8d5.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-Bold.58c7f8d5.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size1-Regular.1876361f.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size1-Regular.1876361f.woff2',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-Medium.283fca3d.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-Medium.283fca3d.ttf',
   'DATA'),
  ('streamlit\\static\\static\\css\\6.099fba4a.chunk.css',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\css\\6.099fba4a.chunk.css',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Italic.44a32ae6.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Italic.44a32ae6.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Bold.20b90c20.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Bold.20b90c20.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\22.e9fb617c.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\22.e9fb617c.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Fraktur-Bold.5b8749ee.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Fraktur-Bold.5b8749ee.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\7.aa738288.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\7.aa738288.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\25.d08fdc4d.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\25.d08fdc4d.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\0.f589f9bc.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\0.f589f9bc.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\9.67111b52.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\9.67111b52.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\1.6b429fa8.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\1.6b429fa8.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Typewriter-Regular.4f31d033.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Typewriter-Regular.4f31d033.woff2',
   'DATA'),
  ('streamlit\\static\\static\\css\\7.41c38bce.chunk.css',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\css\\7.41c38bce.chunk.css',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size2-Regular.d1e8ff17.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size2-Regular.d1e8ff17.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\28.37e861f3.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\28.37e861f3.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Caligraphic-Regular.35f3c951.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Caligraphic-Regular.35f3c951.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Math-Italic.cae7ea26.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Math-Italic.cae7ea26.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size3-Regular.5d632274.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size3-Regular.5d632274.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Regular.af7fc7b3.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Regular.af7fc7b3.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\34.437c8e7b.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\34.437c8e7b.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Italic.e5fc2aef.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Italic.e5fc2aef.woff2',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size2-Regular.f516b73c.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size2-Regular.f516b73c.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\29.93d9a7c6.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\29.93d9a7c6.chunk.js.LICENSE.txt',
   'DATA'),
  ('altair\\vegalite\\v4\\schema\\vega-lite-schema.json',
   '.venv\\Lib\\site-packages\\altair\\vegalite\\v4\\schema\\vega-lite-schema.json',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-Regular.71a4981f.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-Regular.71a4981f.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Bold.f0ad0abc.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Bold.f0ad0abc.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\10.affa05b0.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\10.affa05b0.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-BoldItalic.bc8d96e9.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-BoldItalic.bc8d96e9.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size1-Regular.bbd9552c.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size1-Regular.bbd9552c.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\8.194477d4.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\8.194477d4.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\16.04167847.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\16.04167847.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\18.8d7ae69b.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\18.8d7ae69b.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\15.4f5f2f71.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\15.4f5f2f71.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-LightItalic.3a1f5a16.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-LightItalic.3a1f5a16.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\23.960de4bd.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\23.960de4bd.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\16.04167847.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\16.04167847.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-MediumItalic.fe93e7da.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-MediumItalic.fe93e7da.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\32.01b0634e.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\32.01b0634e.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\main.729273d3.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\main.729273d3.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\3.727c5e57.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\3.727c5e57.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-Bold.5a0eb98b.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-Bold.5a0eb98b.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\30.6e6a0751.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\30.6e6a0751.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size4-Regular.4f012d6a.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size4-Regular.4f012d6a.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\12.8a2c0ff2.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\12.8a2c0ff2.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size1-Regular.c4ae0d25.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size1-Regular.c4ae0d25.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\20.2e5814a9.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\20.2e5814a9.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Caligraphic-Bold.f046a374.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Caligraphic-Bold.f046a374.woff2',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-BoldItalic.b345de5b.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-BoldItalic.b345de5b.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\3.727c5e57.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\3.727c5e57.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\34.437c8e7b.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\34.437c8e7b.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Fraktur-Bold.069514d4.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Fraktur-Bold.069514d4.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size3-Regular.1ef7adae.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size3-Regular.1ef7adae.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\30.6e6a0751.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\30.6e6a0751.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\40.1b61b679.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\40.1b61b679.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\13.c051eec0.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\13.c051eec0.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Script-Regular.dd0db7ae.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Script-Regular.dd0db7ae.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size4-Regular.1d132596.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size4-Regular.1d132596.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-Italic.5c9d4db4.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-Italic.5c9d4db4.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\38.2dfd788f.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\38.2dfd788f.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Bold.5a20a475.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Bold.5a20a475.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\1.6b429fa8.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\1.6b429fa8.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-LightItalic.1979fd74.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-LightItalic.1979fd74.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Bold.a9cdbc85.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Bold.a9cdbc85.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-Medium.c401b936.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-Medium.c401b936.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\11.ed705377.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\11.ed705377.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Caligraphic-Regular.4a559f36.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Caligraphic-Regular.4a559f36.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-Light.2e84bbf0.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-Light.2e84bbf0.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\39.f18d10fa.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\39.f18d10fa.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Italic.e3954fe9.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Italic.e3954fe9.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size3-Regular.f32a9fde.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size3-Regular.f32a9fde.woff',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Italic.ab751a9e.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Italic.ab751a9e.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\29.93d9a7c6.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\29.93d9a7c6.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\main.729273d3.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\main.729273d3.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\42.4a7779fe.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\42.4a7779fe.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_AMS-Regular.b1489df1.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_AMS-Regular.b1489df1.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\12.8a2c0ff2.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\12.8a2c0ff2.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-Regular.9e4f976f.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-Regular.9e4f976f.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSerif-BoldItalic.346afa5a.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSerif-BoldItalic.346afa5a.ttf',
   'DATA'),
  ('streamlit\\static\\static\\js\\7.aa738288.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\7.aa738288.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\IBMPlexSans-MediumItalic.3046879d.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\IBMPlexSans-MediumItalic.3046879d.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Typewriter-Regular.d3c8e68f.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Typewriter-Regular.d3c8e68f.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\28.37e861f3.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\28.37e861f3.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\33.d4b97ede.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\33.d4b97ede.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_AMS-Regular.f80d9eaf.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_AMS-Regular.f80d9eaf.ttf',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Regular.5bf28900.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Regular.5bf28900.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\37.c938eae2.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\37.c938eae2.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_SansSerif-Bold.2946bdb5.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_SansSerif-Bold.2946bdb5.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\27.75770775.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\27.75770775.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Math-Italic.ffda8803.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Math-Italic.ffda8803.woff2',
   'DATA'),
  ('streamlit\\static\\static\\js\\24.1abe72ee.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\24.1abe72ee.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\js\\14.df050e51.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\14.df050e51.chunk.js',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Size2-Regular.635e9324.woff',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Size2-Regular.635e9324.woff',
   'DATA'),
  ('streamlit\\static\\static\\js\\15.4f5f2f71.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\15.4f5f2f71.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Main-Regular.13b3f852.woff2',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Main-Regular.13b3f852.woff2',
   'DATA'),
  ('streamlit\\static\\static\\media\\KaTeX_Fraktur-Regular.96556db6.ttf',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\media\\KaTeX_Fraktur-Regular.96556db6.ttf',
   'DATA'),
  ('streamlit\\static\\static\\css\\main.96896fe2.chunk.css',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\css\\main.96896fe2.chunk.css',
   'DATA'),
  ('streamlit\\static\\static\\js\\33.d4b97ede.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\33.d4b97ede.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\38.2dfd788f.chunk.js.LICENSE.txt',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\38.2dfd788f.chunk.js.LICENSE.txt',
   'DATA'),
  ('streamlit\\static\\static\\js\\27.75770775.chunk.js',
   '.venv\\Lib\\site-packages\\streamlit\\static\\static\\js\\27.75770775.chunk.js',
   'DATA'),
  ('run_main.exe.manifest',
   'C:\\Users\\ZW882ET\\RUNNING\\Tarriff '
   'update\\build\\run_main\\run_main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename run_main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
